CLOUDINARY_NAME=YOUR CLOUDINARY NAME
CLOUDINARY_API_KEY=YOUR CLOUDINARY API KEY
CLOUDINARY_API_SECRET=YOUR CLOUDINARY API SECRET
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE="YOUR PG DB"
POSTGRESQL_USER="YOUR PG USER"
POSTGRESQL_PASSWORD="YOUR PG PASSWORD"
JWT_SECRET="YOUR JWT SECRET"